<!DOCTYPE html>
<html class="no-js" style="scroll-behavior: smooth;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content=" initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body class="bg-grey-lightest">

    <header class="bg-black text-white py-6 w-screen z-50 md:fixed">
        <div
            class="container pl-10 md:pl-0 flex md:flex-row flex-col items-right md:items-center justify-around xl:justify-between mx-auto">
            <h1 class="text-4xl pb-5 lg:pb-0 hover:text-orange-light"><i class="fab fa-old-republic"></i></h1>
            <ul class="flex md:flex-row flex-col justify-between list-reset text-xl">
                <li class="md:border-0 mb-4 md:mb-0 md:ml-6"><a class="text-white hover:text-orange-light no-underline"
                        href="#projects">Projects</a></li>
                <li class="md:border-0 mb-4 md:mb-0 md:ml-6"><a class="text-white hover:text-orange-light no-underline"
                        href="#education">Education</a></li>
                <li class="md:border-0 mb-4 md:mb-0 md:ml-6"><a class="text-white hover:text-orange-light no-underline"
                        href="#contact">Get In Touch</a></li>
            </ul>

        </div>
    </header>

    <div class="flex flex-col justify-end items-center w-screen"
        style="height: 55vh; background-image: url('bg3.jpg'); background-position: left;">
        <div class="flex flex-col items-center bg-grey-lightest h-32 lg:h-64 w-2/3"
            style="border-radius: 10px 10px 0 0;">
            <div class="flex items-center justify-center w-full h-1">
                <div class="z-10 h-32 w-32 xl:h-64 xl:w-64"><img style="border-radius: 100%;" src="me.png" alt="me">
                </div>
            </div>

            <div class="flex flex-col justify-end items-center h-48 xl:h-64 w-5/6">
                <h1 class="font-mono text-3xl xl:text-5xl text-grey-darkest text-center tracking-tight z-10">Zachary
                    Auhl</h1>
                <h3 class="font-sans text-lg text-orange text-center">Full Stack Engineer</h3>
            </div>


        </div>

    </div>

    <div class="flex flex-col justify-end items-center w-screen pb-10 pt-10 pr-5 pl-5">
        <div class="flex space-around items-center pt-10">
            <h2 class="pr-2 font-sans text-xl lg:text-2xl text-grey-darkest text-center">BORN:</h2>
            <h2 class="font-normal font-sans sm:text-base text-lg md:text-xl text-grey-darkest text-center">March 29,
                1996</h2>
        </div>

        <div class="flex space-around items-center pt-3">
            <h2 class="pr-2 font-sans text-xl lg:text-2xl text-grey-darkest text-center">EMAIL:</h2>
            <h2 class="font-normal font-sans sm:text-base text-lg md:text-xl text-grey-darkest text-center">
                &#122;&#097;&#099;&#046;&#097;&#117;&#064;&#116;&#117;&#116;&#097;&#110;&#111;&#116;&#097;&#046;&#099;&#111;&#109;</h2>
        </div>

        <div class="flex space-around items-center pt-3">
            <h2 class="pr-2 font-sans text-xl lg:text-2xl text-grey-darkest text-center">CURRENTLY:</h2>
            <h2 class="font-normal font-sans sm:text-sm text-base md:text-xl text-grey-darkest text-center">Studying at
                Latrobe University</h2>
        </div>

        <div class="flex space-evenly items-center pt-8 ">
            <div class="pr-5">
                <div class="flex justify-center items-center h-12 w-12 bg-grey-dark text-2xl"
                    style="border-radius: 100%">
                    <a class="text-black hover:text-orange-light" href="https://www.facebook.com/zac.auhl" target="_blank"><i class="fab fa-facebook-f"></i></a>
                </div>
            </div>
            <div class="pr-5">
                <div class="flex justify-center items-center h-12 w-12 bg-grey-dark text-2xl"
                    style="border-radius: 100%">
                    <a class="text-black hover:text-orange-light" href="https://www.linkedin.com/in/zachary-auhl-80083b163/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="pr-5">
                <div class="flex justify-center items-center h-12 w-12 bg-grey-dark text-2xl"
                    style="border-radius: 100%">
                    <a class="text-black hover:text-orange-light" href="https://bitbucket.org/brite3000/" target="_blank"><i class="fab fa-bitbucket"></i></a>
                </div>
            </div>
            <div>
                <div class="flex justify-center items-center h-12 w-12 bg-grey-dark text-2xl"
                    style="border-radius: 100%">
                    <a class="text-black hover:text-orange-light" href="https://github.com/brite3001" target="_blank"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="flex items-center justify-center md:justify-start w-screen h-32 mt-10 mb-10">
        <div class="flex items-center flex-col space-around md:pr-16" style="width: 50vw">
            <div class="h-2 w-16 bg-orange-light" style="border-radius: 10px 10px 10px 10px;">

            </div>

            <div class="flex flex-col items-center pt-5" id="projects">
                <h2 class="font-sans text-4xl text-grey-darkest text-center">Projects</h2>
                <h2 class="font-normal font-sans text-lg text-grey-darkest text-center pt-2">MY WORK</h3>
            </div>
        </div>
    </div>

    <div class="w-screen">
        <div class="flex flex-wrap justify-center">
            <div class="w-full xl:w-1/3 shadow-lg pt-20 xl:pt-0 m-5 grow"
                style="height: auto; border-radius: 3%;">

                <div class="flex items-center flex-col">
                    <div class="w-4/5 h-16 mr-5 mt-5" style="overflow: hidden; height: auto">
                        <img src="jc2.png" alt="Jonnee Coffee" style="width: 100%;">
                    </div>
                    <h2 class="font-sans text-xl md:text-2xl text-grey-darkest text-center pt-10 pl-5 pr-5">Vending
                        Machine Touch Screen Project</h2>
                    <h2
                        class="font-normal font-sans text-base md:text-lg text-grey-darkest text-center pt-5 md:pt-10 pl-8 pr-8">
                        A project
                        which involved replacing the current combination of screens, and touch sensitive buttons with a
                        single, tall, touch screen for customers to interact with while ordering a drink</h2>
                    <div class="flex items-center space-evenly text-3xl md:text-5xl text-black pt-5 pb-5 md:pt-10">
                        <i class="fab fa-raspberry-pi pr-5 hover:text-orange-light"></i>
                        <i class="fab fa-linux pr-5 hover:text-orange-light"></i>
                        <i class="fab fa-html5 pr-5 hover:text-orange-light"></i>
                        <i class="fab fa-css3-alt pr-5 hover:text-orange-light"></i>
                    </div>

                </div>

            </div>
            <div class="w-full xl:w-1/3 shadow-lg pt-20 xl:pt-0 m-5 grow"
                style="height: auto; border-radius: 3%;">

                <div class="flex items-center flex-col">
                    <div class="w-4/5 h-16 mt-5" style="overflow: hidden; height: auto">
                        <img src="jc2.png" alt="Jonnee Coffee" style="width: 100%">
                    </div>
                    <h2 class="font-sans text-xl md:text-2xl text-grey-darkest text-center pt-10 pl-5 pr-5">Vending
                        Machine Mobile App Project</h2>
                    <h2
                        class="font-normal font-sans text-base md:text-lg text-grey-darkest text-center pt-10 md:pt-10 pl-8 pr-8">
                        A project
                        which involved creating a companion app for the vending machines which would allow customer to
                        buy drinks, locate vending machines, pre-order drinks and accrue loyalty points</h2>
                    <div class="flex items-center space-evenly text-3xl md:text-5xl text-black pt-10 pb-5">

                        <i class="fab fa-linux pr-5 hover:text-orange-light"></i>
                        <i class="fab fa-android hover:text-orange-light"></i>
                    </div>

                </div>

            </div>
            <div class="w-full xl:w-1/3 shadow-lg pt-20 xl:pt-0 m-5  grow"
                style="height: auto; border-radius: 3%;">

                <div class="flex items-center flex-col">
                    <div class="w-4/5 h-16 mt-5" style="overflow: hidden; height: auto">
                        <img src="jc2.png" alt="Jonnee Coffee" style="width: 100%;">
                    </div>
                    <h2 class="font-sans text-xl md:text-2xl text-grey-darkest text-center pt-10 pl-5 pr-5">Vending
                        Machine Backend Project</h2>
                    <h2
                        class="font-normal font-sans text-base md:text-lg text-grey-darkest text-center pt-10 md:pt-10 pl-8 pr-8">
                        To accompany
                        the touch screen UI project, a backend was built to allow the angular UI to communicate with our
                        database, and to integrate Bitcoin and Ethereum payments</h2>
                    <div class="flex items-center space-evenly text-3xl md:text-5xl text-black pt-10 pb-5">
                        <i class="fab fa-node-js pr-2 xl:pr-5 hover:text-orange-light"></i>
                        <i class="fab fa-python pr-2 xl:pr-5 hover:text-orange-light"></i>
                        <i class="fas fa-database pr-2 xl:pr-5 hover:text-orange-light"></i>
                        <i class="fab fa-raspberry-pi pr-2 xl:pr-5 hover:text-orange-light"></i>
                        <i class="fab fa-linux pr-2 xl:pr-5 hover:text-orange-light"></i>
                        <i class="fab fa-bitcoin pr-2 xl:pr-5 hover:text-orange-light"></i>
                        <i class="fab fa-ethereum pr-2 xl:pr-5 hover:text-orange-light"></i>
                    </div>

                </div>

            </div>
            <div class="w-full xl:w-1/3 shadow-lg pt-20 xl:pt-0 m-5  grow"
                style="height: auto; border-radius: 3%">

                <div class="flex items-center flex-col">
                    <div class="w-4/5 h-16 mt-5" style="overflow: hidden; height: auto">
                        <img class="ml-8" src="serveimage.png" alt="Jonnee Coffee" style="width: 80%; height:auto">
                    </div>
                    <h2 class="font-sans text-xl md:text-2xl text-grey-darkest text-center pt-10 pl-5 pr-5">Mobile
                        Microscopy Team Capture It (CSE3PRA/B)</h2>
                    <h2
                        class="font-normal font-sans text-base md:text-lg text-grey-darkest text-center pt-10 md:pt-10 pl-8 pr-8">
                        Capture It provides the mobile and web interface for students, teachers and researchers to
                        capture, label, annotate and add scale bars to images all within the Capture It Android
                        application</h2>
                    <div class="flex items-center space-evenly text-3xl md:text-5xl text-black pt-10 pb-5">
                        <i class="fab fa-java pr-2 md:pr-5 hover:text-orange-light"></i>
                        <i class="fab fa-html5 pr-2 md:pr-5 hover:text-orange-light"></i>
                        <i class="fab fa-css3-alt pr-2 md:pr-5 hover:text-orange-light"></i>
                        <i class="fas fa-database pr-2 md:pr-5 hover:text-orange-light"></i>
                        <i class="fab fa-linux pr-2 md:pr-5 hover:text-orange-light"></i>
                        <i class="fab fa-bitbucket pr-2 md:pr-5 hover:text-orange-light"></i>
                        <i class="fab fa-confluence pr-2 md:pr-5 hover:text-orange-light"></i>
                        <i class="fab fa-slack pr-2 md:pr-5 hover:text-orange-light"></i>
                    </div>

                </div>

            </div>
            <!--   <div class="w-full md:w-1/3 shadow-lg m-5 grow" style="height: auto; border-radius: 3%"></div>
            <div class="w-full md:w-1/3 shadow-lg m-5 grow" style="height: auto; border-radius: 3%"></div>-->
        </div>

    </div>

    <div class="flex flex-col md:flex-row items-center md:items-start w-screen h-auto pt-16 xl:pt-32" id="education">


        <div class="flex items-center justify-center md:mb-32 h-48" style="width: 45vw;">

            <div class="flex items-center flex-col">
                <div class="h-2 w-16 bg-orange-light" style="border-radius: 10px 10px 10px 10px;"></div>
                <div class="flex flex-col pt-5">
                    <h2 class="font-sans text-4xl text-grey-darkest text-center">Education</h2>
                    <h2 class="font-normal font-sans text-lg text-grey-darker text-center pt-2">ACADEMIC CAREER</h3>
                </div>
            </div>

        </div>


        <div>

            <div class="flex flex-col bg-grey-darker items-center md:pt-32 md:pb-32 md:w-1 md:h64">
                <div class="md:w-12 md:h-12 z-20" style="border-radius: 100%; background-color: #f3a304;"></div>
            </div>

            <div class="flex flex-col bg-grey-darker items-center md:pt-32 md:pb-32 w-1 h64">
                <div class="md:w-12 md:h-12 z-20" style="border-radius: 100%; background-color: #f3a304;"></div>
            </div>

        </div>


        <div class="flex flex-col items-start justify-center md:pl-16 md:pt-24" style="width: 55vw">


            <div class="flex flex-col justify-center items-center md:items-start pb-10 md:pb-20">
                <h2 class="pb-3 pt-8 font-sans text-1xl lg:text-3xl text-grey-darkest text-center md:text-left">La Trobe
                    University
                </h2>
                <h3 class="font-sans text-sm xl:text-base text-orange text-center md:text-left">BACHELOR OF COMPUTER
                    SYSTEMS
                    ENGINEERING (HONOURS)
                </h3>
                <h3 class="font-sans text-sm text-grey text-center md:text-left">(2015 - CURRENT)</h3>
            </div>

            <div class="flex flex-col md:pt-32">
                <h2 class="pb-3 pt-5 font-sans text-1xl lg:text-3xl text-center md:text-left">St Helena Secondary
                    College</h2>
                <h3 class="font-sans text-base text-orange text-center md:text-left">FOCUSING ON MATHS, IT, AND
                    ENGINEERING</h3>
                <h3 class="font-sans text-sm text-grey text-center md:text-left">(2009 - 2014)</h3>
            </div>


        </div>
    </div>

    <div class="flex flex-col xl:flex-row xl:flex-rol justify-center items-top w-screen pt-16 xl:pt-32">

        <div class="w-screen flex items-center justify-center xl:w-1/2 h-64 xl:pr-24">
            <div class="flex items-center justify-center md:mb-32 h-48" style="width: 45vw;">

                <div class="flex items-center flex-col">
                    <div class="h-2 w-16 bg-orange-light" style="border-radius: 10px 10px 10px 10px;"></div>
                    <div class="flex flex-col pt-5">
                        <h2 class="font-sans text-4xl text-grey-darkest text-center" id="contact">Get in touch</h2>
                        <h2 class="font-normal font-sans text-lg text-grey-darker text-center pt-2">
                            </h3>
                    </div>
                </div>

            </div>

        </div>



        <div class="flex justify-center w-screen xl:w-1/2 xl:pt-0 xl:m-5"
            style="height: auto; border-radius: 3%;">

            <form class="flex w-screen m-5 xl:m-0 xl:w-2/3 shadow-lg flex-col items-center justify-center" method="POST"
                action="https://formspree.io/zac.au@tutanota.com">

                <div class="flex flex-col xl:flex-row pt-10 w-2/3">
                    <div class="flex flex-col pb-10">
                        <h2 class="pb-3 font-sans text-1xl lg:text-3xl text-left">Name:</h2>
                        <input
                            class="shadow appearance-none border border-orange-light rounded w-full py-2 px-3 text-grey-darker leading-tight focus:outline-none focus:shadow-outline"
                            type="text" name="name" required>
                    </div>

                    <div class="flex flex-col pb-10 xl:pl-5">
                        <h2 class="pb-3 font-sans text-1xl lg:text-3xl text-left">Email:</h2>
                        <input
                            class="shadow appearance-none border border-orange-light rounded w-full py-2 px-3 text-grey-darker leading-tight focus:outline-none focus:shadow-outline"
                            type="email" name="email" required>
                    </div>
                </div>


                <div class="flex flex-col w-2/3 pb-10">
                    <textarea
                        class="pb-20 shadow appearance-none border border-orange-light rounded w-full py-2 px-3 text-grey-darker leading-tight focus:outline-none focus:shadow-outline"
                        name="message" required></textarea>
                </div>

                <button
                    class="mb-6 bg-orange-light hover:bg-orange text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                    type="submit">
                    <div class="flex items-center">
                        <h2 class="font-sans text-1xl lg:text-3xl text-center md:text-left pr-6">Send</h2>
                        <i class="fab fa-telegram-plane text-5xl"></i>
                    </div>
                </button>
            </form>

        </div>

    </div>



    <footer class="flex items-center justify-center bg-black mt-20 text-white h-24 w-screen">
        <p>Made by Zachary Auhl with Tailwind CSS</p>

    </footer>





    <script src="" async defer></script>
</body>

</html>